#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble

\usepackage[nomarkers,figuresonly]{endfloat}

\author{Richard K. Belew}
\email{rbelew@ucsd.edu}
\affiliation{Univ. California -- San Diego, La Jolla CA}

\author{Cliff Kerr}
\email{ckerr@idmod.org}
\affiliation{Institute for Disease Modeling, Bellevue, WA}

\author{Jasmina Panovska-Griffiths}
\email{j.panovska-griffiths@ucl.ac.uk}
\affiliation{University College London}

\author{Dina Mistry}
\email{dmistry@idmod.org}
\affiliation{Institute for Disease Modeling, Bellevue, WA}

\SectionNumbersOn

\pagestyle{myheadings}
\markboth{Generalized models of 136 countries - Draft 25 Dec 20}{Generalized models of 136 countries - Draft 25 Dec 20}

% \DeclareBibliographyCategory{cited}
% \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
% \usepackage{filecontents}
% \nocite{*}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=black"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generalized modeling of interventions across 136 countries
\end_layout

\begin_layout Standard
\noindent
\align center

\emph on
Draft: 25 December 2020
\end_layout

\begin_layout Abstract
COVID-19 continues to spread around the world and modeling plays an important
 role in informing policy 
\begin_inset CommandInset citation
LatexCommand cite
key "Press1015"
literal "false"

\end_inset

.
 An individual-based model called Covasim has recently been fit to data
 regarding confirmed cases and deaths experience in the United Kingdom during
 the first half of 2020, and then used it to evaluate alternative intervention
 strategies there 
\begin_inset CommandInset citation
LatexCommand cite
key "jpg20"
literal "false"

\end_inset

.
 We extend this methodology to consider data from 136 countries for which
 intervention data is available to retrospectively model interventions employed
 in these countries.
 Because the age distribution of populations is a key feature of the COVID-19
 pandemic and contacts among young people are often age-stratified and may
 play an especially important role, we focus here on school closure intervention
s.
 For 87 of the countries evaluated there is also data concerning testing
 rates in each country that can be compared to other estimates.
\end_layout

\begin_layout Abstract
A Covasim model was calibrated for each of 136 countries, with each country's
 population, age distribution, disease emergence and school closing dates
 specified, then calibrated against data concerning COVID-19 diagnosed cases
 and related deaths.
 All countries' simulations were run with and without school interventions.
 The hypothesis considered is: Does incorporating the additional knowledge
 of school interventions into a model makes it a better predictor of data
 concerning diagnoses and deaths?
\end_layout

\begin_layout Abstract
Because assumptions regarding background testing rates being performed are
 critical for interpretation of statistics regarding the number of diagnosed
 patients, three conditions were considered: assume the same 
\emph on
fixed
\emph default
 testing rated for all countries; 
\emph on
searching
\emph default
 for an estimated testing rate as part of model calibration; and use 
\emph on
data
\emph default
 for the 87 countries that have this data available.
 
\end_layout

\begin_layout Abstract
An analysis of the global optimization used to calibrate these models to
 parameters is considered in detail.
 General lessons for using and interpreting automatic parameter calibration
 methods are suggested.
 The main difficulty, of course, is in establishing what makes one model
 a 
\emph on
significantly
\emph default
 better predictor.
 For now at least we can 
\emph on
not
\emph default
 reject the null hypothesis: As a general rule, adding school interventions
 can not be shown to improve the model.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph*
COVID-19 continues to spread around the world and modeling plays an important
 role in informing policy 
\begin_inset CommandInset citation
LatexCommand cite
key "Press1015"
literal "false"

\end_inset

.
 Here we use a broad range of countries' experiences to identify robust
 results common across them.
 Comparisons between countries are essential for the control of COVID-19
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1001/jama.2020.6585"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although international comparisons are often disparaged because of different
 data quality and fears of the ‘ecological fallacy’, if done carefully they
 can play a major role in our learning what works best for controlling COVID-19.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/ije/dyaa108"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
...
 the COVID-19 epidemic shows the need for epidemiology to go back to its
 roots—thinking about populations.
 Studying disease occurrence by person, place and time (often referred to
 as ‘descriptive epidemiology’) is usually taught in introductory courses,
 even if this approach is then paid little attention subsequently.
 COVID-19 is a striking example of how we can learn a great deal from comparing
 countries, states, regions, time trends and persons, despite of all the
 difficulties.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/ije/dyaa108"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Predictive models for large countries, such as the US, are even more problematic
 because they aggregate heterogeneous sub-epidemics in local areas....
 Models should also seek to use the best possible data for local predictions.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1001/jama.2020.6585"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With travel restrictions as they were in the spring and summer of 2020,
 levels of migration across national borders were considerably smaller than
 that across state or provincial boundaries.
 Given the data currently available, only models at the level of individual
 countries and interventions ordered nationally are considered here.
 
\end_layout

\begin_layout Standard
Because the age distribution of populations is a key feature of the COVID-19
 pandemic and contacts among young people are often age-stratified and may
 play an especially important role, we focus here on school closure intervention
s.
 Because global optimization of simulation parameters is a common aspect
 of many modeling efforts 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1371/journal.pcbi.1007893"
literal "false"

\end_inset

, we evaluate the optimization process implemented using the CMA-ES process
 in some detail.
 The goal of this 
\emph on
post hoc
\emph default
 analysis of historical data is to understand the limits of our modeling
 tools as we move forward to use them for predictive tasks.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The first section below reports on 
\begin_inset Quotes eld
\end_inset

base model
\begin_inset Quotes erd
\end_inset

 experiments that do 
\emph on
not
\emph default
 include school intervention and which use a 
\emph on
fixed
\emph default
 testing rate (=3.3e-4, the average across all countries with testing data;
 cf.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Experiments contrasting models searching for the testing rate, and ones
 using data for testing rate are in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Experiments contrasting the base model against simulations including school
 interventions are considered in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Incorporating-school-closure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Base model
\end_layout

\begin_layout Standard
Covasim defines the value of a model's fit to be a weighted sum of the error
 between its predicted number of diagnoses and deaths related to COVID-19
 and data for these values.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:base-fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the range of resulting model fits across all 136 countries, with
 lower fitness scores assigned to simulations with a better match of predictions
 for the number of diagnoses and deaths.
 There is not any absolute criterion as to what makes for a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 fit, but 130 countries have fit values less than 500.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/base-modelFit.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:base-fit"

\end_inset

Base model fits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:base-examples"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the result of the simulation for two countries, COL and LAO.
 For each country, the top two plots capture model behavior relative to
 data for the number of diagnoses across the time interval considered.
 The bottom plot simply shows the number of tests that would have been given
 over time, assuming the fixed testing rate and country's population; it
 isn't useful in this basic model but will provide contrast in Sections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 COL and LAO were selected as being a particularly good 
\begin_inset Quotes eld
\end_inset

fit
\begin_inset Quotes erd
\end_inset

 with the data (COL), and particularly bad (LAO).
 Note that this should be considered the 
\begin_inset Quotes eld
\end_inset

best fit found
\begin_inset Quotes erd
\end_inset

 with respect to the calibration optimization over the two free parameters,
 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
, the number of initial infections, and using sum-squared-error as the measure
 of mismatch.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/base-COL-fit.png
	lyxscale 10
	width 40page%

\end_inset


\begin_inset Graphics
	filename figs/base-LAO-fit.png
	lyxscale 10
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:base-examples"

\end_inset

Base model: COL and LAO
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Using available data for testing rate
\begin_inset CommandInset label
LatexCommand label
name "subsec:dataTR"

\end_inset


\end_layout

\begin_layout Standard
For 87 countries there exists data on testing rates via OWID.
 Experiments using this source for testing rates can be compared to using
 a fixed testing rate, and to rates found via calibration.
\end_layout

\begin_layout Subsubsection
Comparing data against fixed testing rate
\end_layout

\begin_layout Standard
Using data-based testing rates vs.
 the fixed rate is as likely to improve as harm the model.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fixData-trRatioVfit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, while there seems a general trend towards increased testing rates improving
 fit, the correlation is not strong (
\begin_inset Formula $r^{2}=0.37$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compData_201203_fitVtrRatio.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fixData-trRatioVfit"

\end_inset

Model fit related to data vs.
 fixed testing rate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Comparing data against calibrated testing rate
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:searchDataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the log ratio 
\begin_inset Formula $log(\frac{testRate_{data}}{testRate_{search}})$
\end_inset

 of the testing rate from data vs.
 search for all countries.
 In most cases the testing rate identified via search is lower, and sometimes
 much lower, than that provided in data; i.e., most countries are below the
 line showing the ratio=1.0.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/searchData_201221_trRatio.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:searchDataTR"

\end_inset

Search vs.
 data for testing rate - all countries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Three countries, BGR,CHE and NGA, sampled from across the range of results,
 have been highlighted.
 Comparisons of model results for these countries is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:searchData-examples"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and details are provided in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Search-vs.-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:searchData-BGR-comp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how 
\emph on
daily
\emph default
 testing data compares to the constant (average) testing 
\emph on
rate
\emph default
 identified via search for BGR; note that BGR has a data/search testing
 rate ratio near 1.0.
 Nevertheless search's slightly higher testing rate allows an improved value
 due to a better match with diagnosis data.
 In the CHE models, using data for testing rates improved the fit considerably
 (although barely noticeable in the plotted curves).
 With NGA, on the other hand, using a much larger testing rate than in the
 data finds only a slightly better model fit.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/searchData_201221_examples.png
	lyxscale 10
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:searchData-examples"

\end_inset

Search vs.
 data testing rates for BGR, CHE and NGA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Search
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Data
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ISO3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
trRatio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
infect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
testrate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
infect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
testrate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
BGR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.07E+0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.34E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2.42E-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
231
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.13E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2.59E-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
131
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CHE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.85E+0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
42012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.70E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.12E-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
34946
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.00E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.33E-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NGA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2.74E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
32249
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.62E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2.59E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
9740
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.81E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7.10E-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
225
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Search-vs.-data"

\end_inset

Search vs.
 data for testing rate - example countries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/BGR_testRate-searchData.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:searchData-BGR-comp"

\end_inset

Testing rate from search vs.
 data for BGR
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, using data-based testing rates with a model improved their fit
 somewhat, in comparison to the value found via calibration search; average
 improvement ~ 100
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that 
\begin_inset Quotes eld
\end_inset

improvement
\begin_inset Quotes erd
\end_inset

 by data-based models is reflected in negative differences in value, since
 smaller values reflect better models.
\end_layout

\end_inset

.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:searchData-trRatioVfit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, while there seems a general trend towards increased testing rates improving
 fit, the correlation is not strong (
\begin_inset Formula $r^{2}=0.34$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/searchData_201221_trVfit.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:searchData-trRatioVfit"

\end_inset

Model fit related to data/search testing rate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the difference between predicted testing rate and data regarding
 was not used by the calibration process to guide the search for model parameter
s.
\end_layout

\begin_layout Subsection
Incorporating school closure interventions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Incorporating-school-closure"

\end_inset


\end_layout

\begin_layout Standard
The next set of experiments contrast runs with and without school closure
 interventions modeled.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvn-goodEg"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the curves for two countries, ITA and GBR for which incorporation
 of school interventions (base runs on the left, interventions on the right)
 improves their fit.
 The dashed lines in the right-hand figures reflect the beginning and ending
 dates of the interventions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compIntrvn_goodEg.png
	lyxscale 5
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intrvn-goodEg"

\end_inset

Interventions improving models
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Improved-fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the range of differences in fit value for all countries, from improved
 fits (left end) to models that had worse fit (right end).
 Countries where both models (with or without school interventions) had
 very poor fit scores > 1000 have been highlighted in red.
 In these cases, both models are considered broken and contrasting them
 tells us little.
 For the large majority of countries (n=120), the difference between the
 two models was small, < 100.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvn-badEG"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contrasts the results for two other countries, FRA and CAN, for which adding
 interventions to the model harmed their fit to data.
 Details of all four runs are included in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:intrvn-examples"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compIntrvn_201216_valDiff.png
	lyxscale 25
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Improved-fit"

\end_inset

Improved fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compIntrvn_badEg.png
	lyxscale 5
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intrvn-badEG"

\end_inset

Interventions harming models
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
None
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Intervention
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ISO3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
infect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
infect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
CAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49979
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.12E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
168
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49916
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
9.11E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
409
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
FRA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.84E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
581
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49739
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.04E-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
853
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
GBR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49869
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.02E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49980
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.30E-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
274
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ITA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
46062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.66E-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
632
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
49249
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.72E-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
232
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:intrvn-examples"

\end_inset

With and without interventions modeled - example countries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
The changes related to modeling school interventions (vs.
 not) described above were based on the simplest alternative regarding testing
 rates, viz.
 using the same, fixed test rate (3.3e-4).
 The same basic pattern is shown across the two variations on the 87 countries
 where data on testing rates was used instead.
\end_layout

\begin_layout Standard
While it is tempting to take positive differences in data like that from
 ITA and GBR showing that additional modeling effort seems to improve the
 model, but consideration of the differences in model parameters initInfect
 and beta makes this seem suspect.
 The changes in initInfect are all quite small, relative to the upper bound
 of the allowed calibration search space.
 The role of initial boundaries for calibration are discussed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Model-calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In all cases beta has increased in the intervention models.
\end_layout

\begin_layout Standard
That no clear impact of modeling school interventions can be observed is
 at least somewhat surprising.
 A key feature of Covasim is its separation of individuals into layers with
 distinctly intra-layer connection networks.
 As modeled here, school interventions make significant changes to all four
 interaction layers (cf.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:beta-levels"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and still don't change much.
\end_layout

\begin_layout Subsection
Model calibration
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model-calibration"

\end_inset


\end_layout

\begin_layout Subsubsection
Global optimization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calibration is a complex and dark art and cannot be covered fully here;
 many books have been written about it and it continues to be an area of
 active research.
 A good review article about calibrating agent-based models like Covasim
 is available here 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1371/journal.pcbi.1007893"
literal "false"

\end_inset

.
 Calibration is usually expressed as an optimization problem: specifically,
 find a vector of parameters 
\begin_inset Formula $θ$
\end_inset

 that minimizes the mismatch between the data D and the model 
\begin_inset Formula $M(θ)$
\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "Covasim Tutorial#7"
target "https://github.com/InstituteforDiseaseModeling/covasim/blob/master/docs/tutorials/t7.ipynb"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Computational complexity theory warns there can be no guarantee of finding
 the actual optimum value 
\begin_inset CommandInset citation
LatexCommand cite
key "Papadimitriou15881"
literal "false"

\end_inset

.
 In the context of modeling, the use of calibration to identify some parameter
 values generates several new questions: 
\end_layout

\begin_layout Enumerate
Since we may have multiple criteria for good solutions, how can we determine
 the Pareto-optimal combination? For example caring to match both death
 data and diagnosis data, how do we determine the Pareto optimal combination?
\end_layout

\begin_layout Enumerate
How much effort should be put into the search? Ie, how much value is there
 in extending computational effort towards improved results? What sort of
 reward is given for deeper search?
\end_layout

\begin_layout Enumerate
Conversely, what makes a solution 
\begin_inset Quotes eld
\end_inset

good enough
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
For most of the experiments reported here, the answers to these are:
\end_layout

\begin_layout Enumerate
A simple weighted sum of of deaths and diagnosis mismatch is used, with
 deaths counting twice as heavily
\end_layout

\begin_layout Enumerate
A constant search effort (population size=32, 25 generations) was allowed
 the CMAEvolution optimizer
\end_layout

\begin_layout Enumerate
There is no early/late termination based on the quality of solutions found
\end_layout

\begin_layout Standard
In this section we describe experiments using many more trial and search
 ranges focused on a single country, AUS.
\end_layout

\begin_layout Subsubsection
Search dynamics
\end_layout

\begin_layout Standard
In the experiments reported here we will generate a sample of 2500 trials
 of particular parameter pairs of initial infection and beta.
 The samples were generated by a CMAES search initiated with the bounds
 shown and initialized at the location of the red plus sign.
 
\end_layout

\begin_layout Standard
On the left is a plot of the value surface, showing all sample points with
 darker blues indicating better fit values, a red plus sign showing the
 initial search parameter, and a green X showing the labeled best value
 found.
 Looking closely you can see several good value 
\begin_inset Quotes eld
\end_inset

ridges
\begin_inset Quotes erd
\end_inset

 that have been sampled more densely.
 On the right is a more detailed contour plot showing an interpolated surface
 across these samples.
 It shows a highly textured, multi-modal region near the discovered optimum.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/values_testSearch_intrv.png
	lyxscale 10
	height 3in

\end_inset


\begin_inset Graphics
	filename figs/contour_testSearch_intrv.png
	lyxscale 10
	height 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:valueSurface"

\end_inset

Value surface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Convergence to value optimum
\end_layout

\begin_layout Standard
The samples were generated adaptively, towards better solutions across CMA-ES
 populations of size 100, in a series of 25 generations.
 The progression of this search process can be tracked according to several
 key statistics as they vary over generations.
\end_layout

\begin_layout Standard
A first statistic is the model fit value parameter shown In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:valueConverge"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This shows fit value average, together with standard deviation bars.
 The later generations 10-25 have been broken out in an inset graph, the
 better to see the smaller values.
 After dramatic early improvements, model fit does not improve much after
 about 12 generations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/val_testSearch_intrv.png
	lyxscale 50
	height 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:valueConverge"

\end_inset

Value convergence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Beta leads initialInfections
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameterConverge"
plural "false"
caps "false"
noprefix "false"

\end_inset

 considers the values of beta and initial infection independently.
 Values of beta converge more quickly and have stabilized by about generation
 10.
 Values of initial infection continue to increase throughout all generations.
 Note in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:valueConverge"
plural "false"
caps "false"
noprefix "false"

\end_inset

, however, that increasing initial infections does not change model fit
 much.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/beta_testSearch_intrv.png
	lyxscale 50
	width 40page%

\end_inset


\begin_inset Graphics
	filename figs/infect_testSearch_intrv.png
	lyxscale 50
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:parameterConverge"

\end_inset

Parameter convergence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deaths dominate diagnoses
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deathDiagn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 looks at the component measures on which model fits is evaluated: match
 with death data and match with diagnosis data.
 As expected, because it is weighted more heavily, matching death data drives
 the search.
 It is interesting to note that improvement with respect to in the two separate
 values (diagnoses and death) is well correlated across the generations
 of the search.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/cum_deaths_mismatch_testSearch_intrv.png
	lyxscale 50
	width 40page%

\end_inset


\begin_inset Graphics
	filename figs/cum_diagnoses_mismatch_testSearch_intrv.png
	lyxscale 50
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:deathDiagn"

\end_inset

Independent deaths and diagnoses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bounding-search"

\end_inset

Bounding search
\end_layout

\begin_layout Standard
As mentioned earlier, global optimization procedures generally require bounds
 within which they are to search.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:valueSurface-large"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be compared to that originally shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:valueSurface"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here a range of initial infection sizes twice as large (50000 vs 25000)
 was allowed in the search.
 Again, the first plot shows similar ridges leading from the initial starting
 value, to an optima with about the same number of initial infections but
 a smaller beta.
 A second, vertical ridge is indicated leading to the very top boundary
 imposed by the a priori constraint.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/values_Trials_201008-2.png
	lyxscale 10
	height 3in

\end_inset


\begin_inset Graphics
	filename figs/contour_Trials_201008-2.png
	lyxscale 10
	height 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:valueSurface-large"

\end_inset

Values across larger bounded region
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Back-of-the-envelope calculations regarding possible values for initial
 infections
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
r0 = number of contacts * days infectious * infection probability per contact
 per day so if we assume r0 = 2, 20 contacts, 8 days infectious, we get
 beta = 0.0125 [Cliff, 3 Oct]
\end_layout

\end_inset

 suggests that the second, upper attractor containing the optimum in this
 experiment should be discounted as implausible.
 
\end_layout

\begin_layout Standard
There is a clear bifurcation shown in the second contour plot.
 The lower upper bound on initial infection (25000) was selected to force
 search to include only the lower attractor.
 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Data sources
\end_layout

\begin_layout Standard
ECDC used as primary organizing data source.
 ISO3 codes were used to identify and merge country data.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Two countries missing from ECDC lists, TWN and HNG.
 2019 population populations for these two was obtained from 'pop19': 23773876
 }
\begin_inset CommandInset href
LatexCommand href
name "WorldOMeters"
target "https://www.worldometers.info/world-population/"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "ECDC"
target "https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-08-04.xlsx"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "OWID testing"
target "ttps://github.com/owid/covid-19-data/blob/master/public/data/testing/covid-testing-all-observations.csv"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "owidcoronavirus"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "UNESCO interventions"
target "en.unesco.org/sites/default/files/covid_impact_education.csv"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "OxCGRT interventions"
target "github.com/OxCGRT/covid-policy-tracker/blob/master/data/OxCGRT_latest_responses.csv"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Age distribution data from the 
\begin_inset CommandInset href
LatexCommand href
name "Neher Lab"
target "https://github.com/neherlab/covid19_scenarios/blob/master/src/assets/data/country_age_distribution.json"
literal "false"

\end_inset

 as distributed as part of Covasim
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
cf.
 
\family typewriter
covasim.data.country_age_data.py
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/dataSources-v2.png
	lyxscale 50
	height 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-sources"

\end_inset

Data sources
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Only countries with populations greater than one million were considered,
 and the start date for each countries' simulation was picked to begin when
 data showed the number of infections went above 50.
\end_layout

\begin_layout Subsubsection
School interventions
\end_layout

\begin_layout Standard
Preliminary experiments used a database of interventions developed by a
 database of international intervention specifics called 
\begin_inset CommandInset href
LatexCommand href
name "Covid-19 Control Strategies List"
target "https://github.com/amel-github/covid19-interventionmeasures"
literal "false"

\end_inset

, developed by Amélie Desvars-Larrive and colleagues [
\begin_inset CommandInset href
LatexCommand href
name "Complexity Science Hub Vienna"
target "https://www.csh.ac.at"
literal "false"

\end_inset

].
 This data includes a fine-grained analysis of which school levels (kindergarten
, primary, secondary, university) were ordered closed, and therefore supported
 fine-grained variations in the age distributions of the sort used effectively
 by Covasim's population generator.
 37 countries were included in this data.
\end_layout

\begin_layout Standard
The experiments reported here used instead a 
\emph on
consensus
\emph default
 database of school closures coming from two distinct data sources, OxCGRT
 and UNESCO.
 While broadly consistent, their respective accounts as to just when individual
 countries were closed nationally was not identical.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overlapIntervnData"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows two countries' examples: MNG, a country with nearly overlapping accounts;
 and UZB with more discordant ones.
 The graphs each show two plots of when school closures were in effect (a
 value of 1, vs.
 0 when not in effect) as described by a source.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/MNG_ox-unesco_educIntrvn.png
	lyxscale 25
	width 40page%

\end_inset

 
\begin_inset Graphics
	filename figs/UZB_ox-unesco_educIntrvn.png
	lyxscale 25
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:overlapIntervnData"

\end_inset

Overlapping intervention data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specification of school closures used in these experiments was conservative:
 Only intervention periods that were identified by 
\emph on
both
\emph default
 sources, for periods > 14 days were considered.
 136 countries had school interventions that satisfied these criteria.
\end_layout

\begin_layout Subsubsection
Testing rate data
\end_layout

\begin_layout Standard
Testing data from OurWorldInData 
\begin_inset CommandInset citation
LatexCommand cite
key "owidcoronavirus"
literal "false"

\end_inset

 was used.
 For the comparisons in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this daily testing data was converted to an average testing rate using
 the country's population and averaging across the time period of the simulation.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:countryData"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the 136 countries included in this study: their name, ISO-3
 code, and whether or not they had testing rate data available about them.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/dataOverlapTbl.png
	lyxscale 25
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:countryData"

\end_inset

Countries' data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Covasim
\end_layout

\begin_layout Standard
Covasim 
\begin_inset CommandInset citation
LatexCommand cite
key "Kerr2020.05.10.20097469"
literal "false"

\end_inset

 is an open-source agent-based (a.k.a.
 individual-based) model that uses demographic information on age structure
 and population size to build realistic transmission networks within distinct
 social layers.
 It allows age-specific disease outcomes, intrahost viral dynamics, and
 the ability to incorporate many sorts of interventions affecting these
 model elements.
 
\end_layout

\begin_layout Standard
The basic model requires specification of two key parameters, the initial
 number of infected individuals in the population, and 
\begin_inset Formula $\beta$
\end_inset

, the transmission rate from susceptible to infected individuals.
 The global 
\begin_inset Formula $\beta$
\end_inset

 parameter is proposed by the calibration optimizer, then enhanced/attenuated
 across individual network layers according to parameters based loosely
 on time-use surveys that track how many hours a week people spend in various
 settings (work, school, transport, etc), with households getting an additional
 multiplier for closeness of contact.
 
\end_layout

\begin_layout Standard
As data regarding deaths is believed to generally more accurate than that
 about positive tests, Covasim uses a weighted sum of error with death rates
 weighted twice as heavily as diagnoses.
\end_layout

\begin_layout Standard
School closures are modeled as a simple on/off: school closings start/stop
 on a specified dates, and layer-specific values for 
\begin_inset Formula $\beta$
\end_inset

 are again enhanced or attenuated.
 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "jpg20"
literal "false"

\end_inset

, infection rate was set very low within the schools level, increased within
 the home level, and lowered significantly in work and community levels.
 The net values for 
\begin_inset Formula $\beta$
\end_inset

 incorporating both basic Covasim values and the result of school interventions
 are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:beta-levels"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Covasim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Intervention
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Net with intervention
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Home
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
School
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Work
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Community
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.06
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:beta-levels"

\end_inset

Per-level 
\begin_inset Formula $\beta$
\end_inset

 values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CMA-ES
\end_layout

\begin_layout Standard
Covariance matrix adaptation evolution strategy (CMA-ES) 
\begin_inset CommandInset citation
LatexCommand cite
key "hansen2016cma"
literal "false"

\end_inset

 is a library for stochastic optimization over continuous domains of non-linear,
 non-convex functions.
 The 
\begin_inset Quotes eld
\end_inset

ES
\begin_inset Quotes erd
\end_inset

 refers to 
\begin_inset Quotes eld
\end_inset

Evolutionary strategy,
\begin_inset Quotes erd
\end_inset

 a type of evolutionary computation using the metaphors of populations and
 generations, and distinguished by adaptive rates of mutation across generations.
 The CMA library has a 
\begin_inset Quotes eld
\end_inset

tell-ask
\begin_inset Quotes erd
\end_inset

 interface that allows easy bundling of parallel executions of a population
 alternative values in each generation.
 The initial range of mutation 
\begin_inset Formula $\sigma_{0}$
\end_inset

 was set to 0.1, and the initial search range for all parameters was set
 to one quarter of the range between their upper and lower bounds.
\end_layout

\begin_layout Standard
CMA-ES was used as the 
\begin_inset Quotes eld
\end_inset

calibration
\begin_inset Quotes erd
\end_inset

 outer-loop around the basic Covasim simulation to search for key parameter
 values that allow the model to best 
\begin_inset Quotes eld
\end_inset

fit
\begin_inset Quotes erd
\end_inset

 against data.
 Preliminary experiments across a large number of trials on a single country
 (cf.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Model-calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

) identified 25 generations of 32 individuals each as being reasonable;
 i.e., 800 trials total were allocated to find the search for parameter values
 causing the model to best fit the data.
 Optimization is always over two parameters, 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
, the number of initial infections.
 Based on the experiments reported in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Model-calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, initial search bounds for the optimization were set:
\end_layout

\begin_layout Itemize
initial infected: best = 21000, lower bound =16000, upper bound=26000
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

: best = .005, lower bound = 0.001, upper bound=0.01
\end_layout

\begin_layout Standard
In the experiments described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:searchDataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a third parameter corresponding to testing rate is also included.
 Bounds on its search were established using the data for the 87 countries
 available:
\end_layout

\begin_layout Itemize
testingRate: best=3.3e-4, lower bound = 2e-6, upper bound=3e-3
\end_layout

\begin_layout Section
Next steps
\end_layout

\begin_layout Itemize
Use TPE (Tree-structured Parzen Estimator) optimization ala Optuna
\end_layout

\begin_layout Subsection
Model validation
\end_layout

\begin_layout Enumerate
{lauerReich20}: Infectious Disease Forecasting for Public Health 
\begin_inset CommandInset citation
LatexCommand cite
key "lauerReich20"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
{bergmeir18}:A note on the validity of cross-validation for evaluating autoregre
ssive time series prediction 
\begin_inset CommandInset citation
LatexCommand cite
key "bergmeir18"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
{bergmeirBenitez12}: On the use of cross-validation for time series predictor
 evaluation 
\begin_inset CommandInset citation
LatexCommand cite
key "bergmeirBenitez12"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Integration of genomic data: molecular epidemiology
\end_layout

\begin_layout Itemize
Rockett 
\begin_inset CommandInset citation
LatexCommand cite
key "Rockett:2020uf"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
examine the added value of near real-time genome sequencing of SARS-CoV-2
 in a subpopulation of infected patients during the first 10 weeks of COVID-19
 containment in Australia and compare findings from genomic surveillance
 with predictions of a computational agent-based model (ABM)
\end_layout

\begin_layout Enumerate
based on AceMOD
\end_layout

\begin_layout Enumerate
21 January and 28 March 2020, 1,617 cases of COVID- 19 were diagnosed and
 reported to the NSW Ministry of Health.
 All patients resided in metropolitan Sydney.
 
\end_layout

\end_deeper
\begin_layout Section
Conclusions
\end_layout

\begin_layout Subsection
Lessons learned
\end_layout

\begin_layout Itemize
Be careful with standardization of country naming and data:
\end_layout

\begin_deeper
\begin_layout Itemize
Note excluded countries from the ECDC lists: TWN and HNG
\end_layout

\begin_layout Itemize
cf 
\family typewriter
covasim.
 normalizeCVAgeData()
\end_layout

\end_deeper
\begin_layout Itemize
Select which parameters you choose to calibrate, and their initial bounds,
 carefully.
\end_layout

\begin_layout Itemize
Differences in Covasim value/fit < 100 are not significant; larger differences
 may not be either.
\end_layout

\begin_layout Subsection
Honest priors
\end_layout

\begin_layout Standard
Efforts towards placing models like the ones considered here on firm statistical
 foundations require better answers to a number of questions:
\end_layout

\begin_layout Itemize
How do the bounds established on global optimization, and artifacts of the
 global search process, impact our understanding of the priors they impose
 on nodel results?
\end_layout

\begin_layout Itemize
How best to capture the sensitivity of our results given uncertainty in
 testing rates?
\end_layout

\begin_layout Itemize
What accuracy can we claim for model parameter estimation? 
\end_layout

\begin_layout Standard
Promising approaches include Approximate Bayesian Computation (ABC) and
 history matching 
\begin_inset CommandInset citation
LatexCommand cite
key "mckinley2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Scientific sharing, publishing and open source models
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Early models relied on sparse, sometimes unreliable, data, and modelers
 did not anticipate the emergence of important new facts....
 For use in an emergency, models developed through basic research need to
 be “operationalized”—that is, made robust for evaluating specific policy
 interventions.
 “Nowcasting” requires models that integrate incomplete, real-time data
 and emerging medical knowledge to provide situational awareness....
 Models must also incorporate behavioral responses to policy interventions
 that may change the course of an epidemic.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Press1015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Traditional compartmental models represent the core of epidemiological predictio
n efforts, but become constrained as more fine-grained compartments are
 considered.
 Models like Covasim bring the expressive power of agent-based desciptions
 of behaviors over networks to allow evaluation of many varieties of interventio
n strategies and empirical testing against many data sources, but are more
 difficult to make statistical inferences about.
 
\end_layout

\begin_layout Standard
The well-engineered, open source Covasim codebase allows independent model
 components to be investigated and incorporated separately.
 Basic agent-based models can be related directly to compartment model analogs.
 Careful experimentation building from these may be able to extend the results
 into mathematically intractable regimes.
 The publishing of full model implementation details, like that included
 with the Panovska-Griffiths publication
\begin_inset CommandInset citation
LatexCommand cite
key "jpg20"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "code repository"
target "https://github.com/Jasminapg/Covid-19-Analysis"
literal "false"

\end_inset

 is an excellent example.
 The COVID-19 pandemic, and others to come, demand fast-paced scientific
 sharing that is catalyzed by such interactions.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "covid"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
