#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble

\usepackage[nomarkers,figuresonly]{endfloat}

\author{Richard K. Belew}
\email{rbelew@ucsd.edu}
\affiliation{Univ. California -- San Diego, La Jolla CA}

\author{Cliff Kerr}
\email{ckerr@idmod.org}
\affiliation{Institute for Disease Modeling, Bellevue, WA}

\author{Jasmina Panovska-Griffiths}
\email{j.panovska-griffiths@ucl.ac.uk}
\affiliation{University College London}

\author{Dina Mistry}
\email{dmistry@idmod.org}
\affiliation{Institute for Disease Modeling, Bellevue, WA}

\SectionNumbersOn

\pagestyle{myheadings}
\markboth{Generalized models of 78 countries - Draft 8 Mar 20}{Generalized models of 78 countries - Draft 8 Mar 21}

% \DeclareBibliographyCategory{cited}
% \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
% \usepackage{filecontents}
% \nocite{*}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=black"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generalized modeling of interventions across 78 countries
\end_layout

\begin_layout Standard
\noindent
\align center

\emph on
Draft: 8 Mar 2021
\end_layout

\begin_layout Abstract
COVID-19 continues to spread around the world and modeling plays an important
 role in informing policy 
\begin_inset CommandInset citation
LatexCommand cite
key "Press1015"
literal "false"

\end_inset

.
 An individual-based model called Covasim has recently been fit to data
 regarding confirmed cases and deaths experience in the United Kingdom during
 the first half of 2020, and then used it to evaluate alternative intervention
 strategies there 
\begin_inset CommandInset citation
LatexCommand cite
key "jpg20"
literal "false"

\end_inset

.
 We extend this methodology to consider data from 78 countries for which
 both intervention data and data concerning testing rates is available to
 retrospectively model interventions employed in the first months of 2020
 in these countries.
 Because the age distribution of populations is a key feature of the COVID-19
 pandemic and contacts among young people are often age-stratified and may
 play an especially important role, we focus here on school closure intervention
s.
 
\end_layout

\begin_layout Abstract
A Covasim model was built for each country, with its population, age distributio
n, disease emergence and school closing dates specified.
 The model was then calibrated against data concerning COVID-19 diagnosed
 cases and related deaths.
 All countries' simulations were run with and without school interventions.
 Because assumptions regarding background testing rates being performed
 are critical to statistics regarding the number of diagnosed patients,
 three conditions were considered: the same 
\emph on
fixed
\emph default
 testing rated was assumed for all countries; 
\emph on
searching
\emph default
 for an estimated testing rate as part of model calibration; the actual
 
\emph on
data
\emph default
 available.
 The goal of this 
\emph on
post hoc
\emph default
 analysis of historical data is to understand the limits of our modeling
 tools as we move forward to use them for predictive tasks.
 We consider the hypothesis: Does incorporating the additional knowledge
 of school interventions into a model makes it a better predictor of data
 concerning diagnoses and deaths? 
\end_layout

\begin_layout Abstract
The calibration of model parameters plays an important role in their evaluation,
 and an analysis of methods used to calibrate models is considered in detail.
 First, experiments using global optimization methods are used to search
 for model parameters that allowed a model to best fit available data.
 Second, Approximate Bayesian Computation (ABC) techniques were used to
 find model parameters with maximal posterior probability according to kernal
 density estimates.
 ABC methods allow estimation of our confidence in the calibrated models'
 parameters, and they suggest we can 
\emph on
not
\emph default
 reject the null hypothesis:  adding school interventions can not be shown
 to improve the model.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
COVID-19 continues to spread around the world and modeling plays an important
 role in informing policy 
\begin_inset CommandInset citation
LatexCommand cite
key "Press1015"
literal "false"

\end_inset

.
 Here we use a broad range of countries' experiences to identify robust
 results common across them.
 Comparisons between countries are essential for the control of COVID-19
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1001/jama.2020.6585"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although international comparisons are often disparaged because of different
 data quality and fears of the ‘ecological fallacy’, if done carefully they
 can play a major role in our learning what works best for controlling COVID-19.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/ije/dyaa108"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
...
 the COVID-19 epidemic shows the need for epidemiology to go back to its
 roots—thinking about populations.
 Studying disease occurrence by person, place and time (often referred to
 as ‘descriptive epidemiology’) is usually taught in introductory courses,
 even if this approach is then paid little attention subsequently.
 COVID-19 is a striking example of how we can learn a great deal from comparing
 countries, states, regions, time trends and persons, despite of all the
 difficulties.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/ije/dyaa108"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Predictive models for large countries, such as the US, are even more problematic
 because they aggregate heterogeneous sub-epidemics in local areas....
 Models should also seek to use the best possible data for local predictions.
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1001/jama.2020.6585"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Covasim is a stochastic agent-based simulator for performing COVID-19 analyses.
 It depends on two primary parameters, 
\noun on
initInfect
\noun default
, the number of people initially infected at the start of the contagion,
 and a baseline value for 
\begin_inset Formula $\beta$
\end_inset

, the transmission rate from susceptible to infected individuals.
 A key feature of Covasim is its modeling of interaction network 
\begin_inset Quotes eld
\end_inset

layers
\begin_inset Quotes erd
\end_inset

 distinguishing various settings (work, school, transport, households, communiti
es) which modulate 
\begin_inset Formula $\beta$
\end_inset

 differently in these settings.
 
\end_layout

\begin_layout Standard
With travel restrictions as they were in the spring and summer of 2020,
 levels of migration across national borders were considerably smaller than
 that across state or provincial boundaries.
 Given the data available, only models at the level of individual countries
 and interventions ordered 
\emph on
nationally
\emph default
 are considered here.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The absence of a national school closure policy in the United States is
 the reason it is not included in this analysis.
\end_layout

\end_inset

 Because the age distribution of populations is a key feature of the COVID-19
 pandemic and contacts among young people are often age-stratified and may
 play an especially important role, we focus here on school closure intervention
s.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:countrySumm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 lists the 78 countries included in this study with their ISO-3 code and
 name, together with key statistics:
\end_layout

\begin_layout Itemize
population in 2019, from ECDC 
\end_layout

\begin_layout Itemize
the start date for their simulation (when the number of infection first
 went > 50)
\end_layout

\begin_layout Itemize
number of days with data regarding testing
\end_layout

\begin_layout Itemize
number of days closed by school interventions, together with the starting
 and ending dates
\end_layout

\begin_layout Standard
Note that the countries modeled varied in population from just over a million
 (EST) to IND with a population of 1.4 billion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/countrySummTbl.png
	lyxscale 25
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:countrySumm"

\end_inset

Country summary statistics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To give a preview of the experiments to be presented, consider the comparison
 of two runs presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comp-noSchool-HUN"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This shows six curves summarizing two simulation run for the country of
 Hungary (ISO3 code HUN).
 The two curves in the top left graph show the simulation's estimate (solid
 line) and data (boxes) of cummulative diagnoses during early 2020, the
 middle graph shows estimated vs.
 data on cummulative deaths, and the lowest graph shows the cummulative
 number of tests performed.
 These same curves are repeated for two different experimental conditions,
 in this case simulations with and without school interventions included
 in the model.
 Better models are those whose simulated estimates for diagnoses and deaths
 have the best match with available data (cf.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Covasim"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contrasts models using different bases for testing, and Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Incorporating-school-closure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contrasts models with and without school closure interventions in the model.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep_noVSchool_210307-HUN.png
	lyxscale 25
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:comp-noSchool-HUN"

\end_inset

Model predictions for HUN, without and with intervention
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On their face, because the right simulation's estimates of deaths is a closer
 match to data, these results make it seem as if incorporating school closures
 in the model is an improvement.
 This would make us believe that modeling interventions is worthwhile, and
 that the model parameter values (
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
) associated with this model should be considered more accurate.
 But is the difference between the two models 
\emph on
statistically significant
\emph default
? Typically, global optimization of simulation parameters is performed to
 find values which minimize model mismatch 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1371/journal.pcbi.1007893"
literal "false"

\end_inset

.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Appen-CMA-ES-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we describe the optimization of Covasim parameters using Covariance matrix
 adaptation evolution strategy (CMA-ES).
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

 these results are also put in the probabilistically more sound context
 of Approximate Bayesian Computation (ABC).
 
\end_layout

\begin_layout Standard
As the database supporting infections, deaths and school interventions during
 the first months of 2020 recedes into the past, it becomes increasingly
 irrelevant to the pandemic situation now.
 The goal of this 
\emph on
post hoc
\emph default
 analysis over the broad set of historical data across many countries is
 to understand the limits of our modeling tools as we move forward to use
 them for analysis of newer data and predictive purposes.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The first section below reports on 
\begin_inset Quotes eld
\end_inset

base model
\begin_inset Quotes erd
\end_inset

 experiments that do 
\emph on
not
\emph default
 include school intervention, which use 
\emph on
data
\emph default
 for the testing rate, and which has been calibrated using ABC methods.
 Experiments contrasting these models with ones 
\emph on
searching
\emph default
 for the testing rate are then presented in are in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, ones including school interventions in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Incorporating-school-closure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and ones calibrated using CMA-ES global optization in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Appen-CMA-ES-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

 An analysis of the statistical significance of these differences is considered
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Base model
\end_layout

\begin_layout Itemize
use of ABC on noSchool, trate=data as base case
\end_layout

\begin_layout Itemize
Example country
\end_layout

\begin_layout Itemize
contrasted with trate=srch, school, CMAES
\end_layout

\begin_layout Standard
Covasim defines the value of a model's fit to be a weighted sum of the error
 between its predicted number of diagnoses and deaths related to COVID-19
 and data for these values.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:base-fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the range of resulting model fits across 78 countries, with lower
 fitness scores assigned to simulations with a better match of predictions
 for the number of diagnoses and deaths.
 Most countries have fit values below 150, and the average fit across countries
 is 91.6, including the poor fit examples of UGA and SGP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-allModelsFit.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:base-fit"

\end_inset

Base model fits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:base-examples"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the result of two simulation for COL and SGP; COL fit is the best,
 and SGP is one of the worst.
 For each country, the top two plots capture model behavior relative to
 data for the number of diagnoses across the time interval considered.
 The bottom plot shows the number of tests that would have been given over
 time.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-minMaxFit.png
	lyxscale 10
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:base-examples"

\end_inset

Base model: COL and SGP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:base-keyParam"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the values of the key 
\noun on
initInfect
\noun default
 and 
\begin_inset Formula $\beta$
\end_inset

 parameters for all countries.
 Best KDE estimates for 
\noun on
initInfect
\noun default
 vary by three orders of magnitude, and those for 
\begin_inset Formula $\beta$
\end_inset

 vary by a factor of three.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
KDE 
\noun on
initInfect
\noun default
: SGN=1137; TUR=45026.
 KDE 
\begin_inset Formula $\beta$
\end_inset

: PSE=0.0016; GHA=0.0059 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-keyParam.png
	lyxscale 10
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:base-keyParam"

\end_inset

Base model key parameter distribution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Using available data for testing rate
\begin_inset CommandInset label
LatexCommand label
name "subsec:dataTR"

\end_inset


\end_layout

\begin_layout Standard
A central issue in epidemiological modeling concerns assumptions regarding
 the background testing rates on which diagnoses counts are based.
 Experiments over countries with data on testing rates (daily testing counts
 as a fraction of the country's population) via OWID were contrasted with
 average testing rates found via calibration.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataVsearchTrate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contrasts the testing rate found via calibration search vs.
 the data-based rate
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compdataSearch2_210227.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dataVsearchTrate"

\end_inset

Testing rate from data vs.
 via search
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The testing rates identified via calibration were generally much larger
 (20x) than the data-based values.
 Two countries, ARE and BHR, had much higher testing rates reported in the
 data than the others, with little difference reflected by their calibrated
 values.
 None of the models' fit changed appreciably (+/-200) using one or the other
 source of testing rate.
 As a baseline, these results were also compared to ones using the same,
 constant testing rate (as a fraction of the population tested per day)
 of 
\noun on
testing_rate
\noun default
=3.3e-4, the average across all countries with data (shown as a red line
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataVsearchTrate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Again, simulations using this value for testing rate did not appreciably
 change model fit from ones using data-based values.
\end_layout

\begin_layout Standard
Note that the difference between predicted testing rate and data regarding
 this value was not used by the calibration process in these experiments
 to guide the search for model parameters, although Covasim's Fit measure
 could be modified to do so.
 
\end_layout

\begin_layout Subsection
Incorporating school closure interventions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Incorporating-school-closure"

\end_inset


\end_layout

\begin_layout Standard
The next set of experiments contrast runs with and without school closure
 interventions included in the model.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvnFitDiff"
plural "false"
caps "false"
noprefix "false"

\end_inset

, most models' fits were not changed much by including school intervention.
 Since fit is measured using a scale where smaller values mean better fit,
 negative differences indicate models which were improved with interventions
 modeled, and positive differences indicate poorer fit when interventions
 are included.
 When model fit changed, the model 
\emph on
without
\emph default
 school intervention modeled was typically superior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep_noVSchool_210307-fitDiff.png
	lyxscale 30
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intrvnFitDiff"

\end_inset

Change in fitness with intervention
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvn-goodEg"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the curves for two countries, HUN (highlighted green in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvnFitDiff"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and ITA (red) for which incorporation of school interventions decreased
 (i.e., improved) or increased (harmed) their fit most.
 The dashed lines in the right-hand figures reflect the beginning and ending
 dates of the interventions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep_noVSchool_210307-HUN+ITA.png
	lyxscale 5
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intrvn-goodEg"

\end_inset

Intervention changes for HUN and ITA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model calibration using ABC and CMA-ES
\begin_inset CommandInset label
LatexCommand label
name "subsec:calibration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calibration is a complex and dark art and cannot be covered fully here;
 many books have been written about it and it continues to be an area of
 active research.
 A good review article about calibrating agent-based models like Covasim
 is available here 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1371/journal.pcbi.1007893"
literal "false"

\end_inset

.
 Calibration is usually expressed as an optimization problem: specifically,
 find a vector of parameters 
\begin_inset Formula $θ$
\end_inset

 that minimizes the mismatch between the data D and the model 
\begin_inset Formula $M(θ)$
\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "Covasim Tutorial#7"
target "https://github.com/InstituteforDiseaseModeling/covasim/blob/master/docs/tutorials/t7.ipynb"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Computational complexity theory 
\begin_inset Quotes eld
\end_inset

...help[s] us comprehend why so many practical problems seem to be resistant
 to efficient solution by computer
\begin_inset Quotes erd
\end_inset

 and warns that for 
\begin_inset Quotes eld
\end_inset

total search
\begin_inset Quotes erd
\end_inset

 problems such as this, there can be no guarantee of finding the actual
 optimum value 
\begin_inset CommandInset citation
LatexCommand cite
key "Papadimitriou15881"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Initial experiments calibrating Covasim with school intervention data were
 done using CMA-ES.
 The goal of providing a statistical foundation for model parameters found
 via calibration, however, subsequently lead to the use of ABC methods as
 described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calibration-using-ABC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The ABC method is motivated there, along with experiments calibrating a
 simpler compartmental ODE model to build intuition about ABC search.
 The values found by ABC calibration are the ones described in all preceding
 experiments.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Statistical-significance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 addresses the statistical signfiicance of the observed differences across
 experiments.
\end_layout

\begin_layout Standard
Here we begin by putting all the various experimental results into a common
 frame by considering their differing values for the calibrated parameters
 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:allCalibParam-HUN"
plural "false"
caps "false"
noprefix "false"

\end_inset

 focuses on HUN, the same example mentioned in the introduction and Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Incorporating-school-closure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The KDE for these parameters 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
 found by ABC search are represented by the highlighted red point.
 Three other points showing the parameter values 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
 found and their respective fitnesses in their labels are also shown:
\end_layout

\begin_layout Itemize
using search to establish the testing rate (vs.
 the base model's use of data);
\end_layout

\begin_layout Itemize
incorporating school interventions (vs.
 not); and 
\end_layout

\begin_layout Itemize
using CMA-ES to discover parameter values (vs.
 ABC)
\end_layout

\begin_layout Standard
The 
\noun on
pyABC
\noun default
 library does not explicitly associate a fitness value with the KDE parameter
 estimate
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Specifically: pyabc.visualization.credible.compute_quantile(vals, w, 0.5)
\end_layout

\end_inset

 and so the 
\emph on
minimum
\emph default
 fitness point found during ABC search is also shown, and labeled with its
 fitness.
 The fitness values shown in the other labels is similarly taken from the
 corresponding minimum fitness.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-compAll-HUN-noErrBar.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:allCalibParam-HUN"

\end_inset

Calibrated parameters - HUN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that these data are plotted on logarithmic scales, and that all of
 the pairwise differences are large.
 
\end_layout

\begin_layout Standard
This example (HUN) might make it appear as if the ABC-based experiments
 cluster more closely with one another than with the values found by CMA-ES.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelComp-scatter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays all 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
 determined using the five measures above, and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelCompFit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the models' fit values.
 Again, it is tempting to look for patterns (e.g., models with school closure
 interventions made use of particularly high values of 
\begin_inset Formula $\beta$
\end_inset

, CMA-ES calibration made use of lower 
\noun on
initInfect
\noun default
), but there does not seem to be any general pattern distinguishing any
 of the experimental conditions.
 The next section helps to explain why.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-comp-modelScatter.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:modelComp-scatter"

\end_inset

Alternative model parameter values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-comps-modelFit.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:modelCompFit"

\end_inset

Alternative model fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Statistical significance
\begin_inset CommandInset label
LatexCommand label
name "subsec:Statistical-significance"

\end_inset


\end_layout

\begin_layout Standard
A key advantage of ABC methods is that they can provide kernel density estimates
 of the parameters they find that minimize model fit.
 For SMC-ABC this requires weighting samples according to their 
\begin_inset Quotes eld
\end_inset

importance
\begin_inset Quotes erd
\end_inset

 and then computing credible intervals of some confidence.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:allCalibParam-HUN-errBar"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the same data points for HUN as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:allCalibParam-HUN"
plural "false"
caps "false"
noprefix "false"

\end_inset

, together with confidence=0.9 error bars on the 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect 
\noun default
of the KDE estimate.
 For HUN, and for every other country modeled, the confidence intervals
 of the best KDE estimates far exceed differences between any of the experimenta
l conditions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/vdeep-compAll-HUN-errBar.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:allCalibParam-HUN-errBar"

\end_inset

Calibrated parameters with credible intervals - HUN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sensitivity analysis
\end_layout

\begin_layout Standard
To test whether the KDE parameters associated with calibrated models were
 sufficient to distinguish models with and without school interventions,
 a separate set of experiments were run to replicate model predictions near
 these values.
 For each country, final 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect 
\noun default
values were taken (cf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelComp-scatter"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a small amount (1%) noise was added to these for each of a set of
 replicated runs near these values, for models both with and without school
 interventions included.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intrvnImpact"
plural "false"
caps "false"
noprefix "false"

\end_inset

, showing the averge number of cummulative infections (normalized by population)
 with standard deviation bars over the set of replicated experiments.
 Most countries show very low normalized infection levels in either case.
 For countries with signficant infection numbers, some countries (e.g., CHL)
 show the expected pattern of reduced infections with school interventions,
 many countries (e.g., IRN) show the opposite change, and many others (e.g.,
 KWT) show that the two models cannot be discriminated.
 These differences could not be attributed to the number of days of school
 closure (cf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:countrySumm"
plural "false"
caps "false"
noprefix "false"

\end_inset

) (data not shown).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/interventionImpact.png
	lyxscale 20
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intrvnImpact"

\end_inset

Intervention impact
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Data sources
\begin_inset CommandInset label
LatexCommand label
name "subsec:Data-sources"

\end_inset


\end_layout

\begin_layout Standard
The ECDC was used as the primary organizing data source.
 ISO3 codes were used to identify and merge country data.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Two countries missing from ECDC lists, TWN and HNG.
 2019 population populations for these two was obtained from 'pop19': 23773876
 }
\begin_inset CommandInset href
LatexCommand href
name "WorldOMeters"
target "https://www.worldometers.info/world-population/"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "ECDC"
target "https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-08-04.xlsx"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "OWID testing"
target "ttps://github.com/owid/covid-19-data/blob/master/public/data/testing/covid-testing-all-observations.csv"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "owidcoronavirus"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "UNESCO interventions"
target "en.unesco.org/sites/default/files/covid_impact_education.csv"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "OxCGRT interventions"
target "github.com/OxCGRT/covid-policy-tracker/blob/master/data/OxCGRT_latest_responses.csv"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Age distribution data from the 
\begin_inset CommandInset href
LatexCommand href
name "Neher Lab"
target "https://github.com/neherlab/covid19_scenarios/blob/master/src/assets/data/country_age_distribution.json"
literal "false"

\end_inset

 as distributed as part of Covasim
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
cf.
 
\family typewriter
covasim.data.country_age_data.py
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/dataSources-v2.png
	lyxscale 50
	height 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-sources"

\end_inset

Data sources
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Only countries with populations greater than one million were considered,
 and the start date for each countries' simulation was picked to begin when
 data showed the number of infections went above 50.
\end_layout

\begin_layout Subsubsection
School interventions
\end_layout

\begin_layout Standard
Preliminary experiments used a database of interventions developed by a
 database of international intervention specifics called 
\begin_inset CommandInset href
LatexCommand href
name "Covid-19 Control Strategies List"
target "https://github.com/amel-github/covid19-interventionmeasures"
literal "false"

\end_inset

, developed by Amélie Desvars-Larrive and colleagues [
\begin_inset CommandInset href
LatexCommand href
name "Complexity Science Hub Vienna"
target "https://www.csh.ac.at"
literal "false"

\end_inset

].
 This data includes a fine-grained analysis of which school levels (kindergarten
, primary, secondary, university) were ordered closed, and therefore supported
 fine-grained variations in the age distributions of the sort used effectively
 by Covasim's population generator.
 37 countries were included in this data.
\end_layout

\begin_layout Standard
The experiments reported here used instead a 
\emph on
consensus
\emph default
 database of school closures coming from two distinct data sources, OxCGRT
 and UNESCO.
 While broadly consistent, their respective accounts as to just when individual
 countries were closed nationally was not identical.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overlapIntervnData"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows two countries' examples: BHR, a country with exactly overlapping
 accounts and DNK with more discordant ones.
 The graphs each show two plots of when school closures were in effect (a
 value of 1, vs.
 0 when not in effect) as described by a source.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/BHR_ox-unesco_educIntrvn.png
	lyxscale 25
	width 40page%

\end_inset

 
\begin_inset Graphics
	filename figs/DNK_ox-unesco_educIntrvn.png
	lyxscale 25
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:overlapIntervnData"

\end_inset

Overlapping intervention data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specification of school closures used in these experiments was conservative:
 Only intervention periods that were identified by 
\emph on
both
\emph default
 sources, for periods > 14 days were considered.
 78 countries had school interventions that satisfied these criteria.
\end_layout

\begin_layout Subsubsection
Testing rate data
\end_layout

\begin_layout Standard
Testing data from OurWorldInData 
\begin_inset CommandInset citation
LatexCommand cite
key "owidcoronavirus"
literal "false"

\end_inset

 was used.
 For the comparisons in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this daily testing data was converted to an average testing rate using
 the country's population and averaging across the time period of the simulation.
\end_layout

\begin_layout Subsection
Covasim
\begin_inset CommandInset label
LatexCommand label
name "subsec:Covasim"

\end_inset


\end_layout

\begin_layout Standard
Covasim 
\begin_inset CommandInset citation
LatexCommand cite
key "Kerr2020.05.10.20097469"
literal "false"

\end_inset

 is an open-source agent-based (a.k.a.
 individual-based) model that uses demographic information on age structure
 and population size to build realistic transmission networks within distinct
 social layers.
 It allows age-specific disease outcomes, intrahost viral dynamics, and
 the ability to incorporate many sorts of interventions affecting these
 model elements.
 
\end_layout

\begin_layout Standard
The basic model requires specification of two key parameters, the initial
 number of infected individuals in the population, and 
\begin_inset Formula $\beta$
\end_inset

, the transmission rate from susceptible to infected individuals.
 The global 
\begin_inset Formula $\beta$
\end_inset

 parameter is proposed by the calibration optimizer, then enhanced/attenuated
 across individual network layers according to parameters based loosely
 on time-use surveys that track how many hours a week people spend in various
 settings (work, school, transport, etc), with households getting an additional
 multiplier for closeness of contact.
 
\end_layout

\begin_layout Standard
Better models are those whose simulated estimates for diagnoses and deaths
 are closer to available data.
 In experiments here we used Covasim's default 
\begin_inset CommandInset href
LatexCommand href
name "Fit measure"
target "https://docs.idmod.org/projects/covasim/en/latest/tutorials/t7.html?highlight=fit#The-Fit-object"
literal "false"

\end_inset

 (normalized absolute difference) of mismatch.
 As data regarding deaths is believed to generally more accurate than that
 about positive diagnoses, Covasim uses a weighted sum of error with death
 rates weighted twice as heavily as diagnoses.
\end_layout

\begin_layout Standard
School closures are modeled as a simple on/off: school closings start/stop
 on a specified dates, and layer-specific values for 
\begin_inset Formula $\beta$
\end_inset

 are enhanced or attenuated.
 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "jpg20"
literal "false"

\end_inset

, infection rate was set very low within the schools level, increased within
 the home level, and lowered significantly in work and community levels.
 The net values for 
\begin_inset Formula $\beta$
\end_inset

 incorporating both default Covasim values and the result of school intervention
s are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:beta-levels"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Covasim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Intervention
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Net with intervention
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Home
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
School
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Work
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Community
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.06
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:beta-levels"

\end_inset

Per-level 
\begin_inset Formula $\beta$
\end_inset

 values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibration using CMA-ES
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calibration-using-CMA-ES"

\end_inset


\end_layout

\begin_layout Standard
Covariance matrix adaptation evolution strategy (CMA-ES) 
\begin_inset CommandInset citation
LatexCommand cite
key "hansen2016cma"
literal "false"

\end_inset

 is a library for stochastic optimization over continuous domains of non-linear,
 non-convex functions.
 The 
\begin_inset Quotes eld
\end_inset

ES
\begin_inset Quotes erd
\end_inset

 refers to 
\begin_inset Quotes eld
\end_inset

Evolutionary strategy,
\begin_inset Quotes erd
\end_inset

 a type of evolutionary computation using the metaphors of populations and
 generations, and distinguished by adaptive rates of mutation across generations.
 The CMA library has a 
\begin_inset Quotes eld
\end_inset

tell-ask
\begin_inset Quotes erd
\end_inset

 interface that allows easy bundling of parallel executions of a population
 alternative values in each generation.
 The initial range of mutation 
\begin_inset Formula $\sigma_{0}$
\end_inset

 was set to 0.1, and the initial search range for all parameters was set
 to one quarter of the range between their upper and lower bounds.
\end_layout

\begin_layout Standard
CMA-ES was used as one calibration outer-loop around the basic Covasim simulatio
n to search for key parameter values that allow the model to best fit against
 data.
 Preliminary experiments across a large number of trials on a single country
 (data not shown) identified 25 generations of 32 individuals = 800 trials
 total were allocated to find the search for parameter values causing the
 model to best fit the data.
 Optimization is always over two parameters, 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect
\noun default
, the number of initial infections.
 Initial search bounds for the optimization were set:
\end_layout

\begin_layout Itemize

\noun on
initInfect
\noun default
: best = 21000, lower bound =16000, upper bound=26000
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

: best = .005, lower bound = 0.001, upper bound=0.01
\end_layout

\begin_layout Standard
In the experiments described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:dataTR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a third parameter corresponding to testing rate is also included.
 Bounds on its search were established using the data for the 78 countries
 available:
\end_layout

\begin_layout Itemize
testingRate: best=3.3e-4, lower bound = 2e-6, upper bound=3e-3
\end_layout

\begin_layout Subsection
Calibration using ABC
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calibration-using-ABC"

\end_inset


\end_layout

\begin_layout Standard
Bayesian methods are distinguished by their inference of a posterior distributio
n for some set of parameters 
\begin_inset Formula $\theta$
\end_inset

 from the likelihood of observed data given these values 
\begin_inset Formula $\pi(y|\theta)$
\end_inset

 and estimation of the parameters prior to using any data 
\begin_inset Formula $\pi(\theta)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi(\theta|y)\,\propto\pi(y|\theta)\,\pi(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
Many issues arise (e.g., determining the normalization constant) in translating
 this probabilistic strategy into an empirical estimate, but a deeper issue
 concerns models with 
\begin_inset Quotes eld
\end_inset

hidden
\begin_inset Quotes erd
\end_inset

 variables not reflected in observable data.
 The basic Bayesian inference can be extended to consider hidden variables
 
\begin_inset Formula $x$
\end_inset

 using the joint likelihood of the data with these variables 
\begin_inset Formula $\pi(y,x|\theta)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi(\theta,x|y)\,\propto\pi(y,x|\theta)\,\pi(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
Simulations like Covasim can, when given input parameters 
\begin_inset Formula $\theta$
\end_inset

, provide samples of data and hidden variable values from the joint likelihood
 function.
 Sampling methods like Markov Chain Monte Carlo (MCMC) can then provide
 numerical estimates for the posterior distribution.
 Approximate Bayesian Computation versions of MCMC (ABC-MCMC) proceed by
 iteratively selecting 
\begin_inset Quotes eld
\end_inset

particles
\begin_inset Quotes erd
\end_inset

 (simulations run with parameters 
\begin_inset Formula $\theta_{i}$
\end_inset

) that produce predictions 
\begin_inset Formula $z_{i}$
\end_inset

 that are required to be closer 
\begin_inset Formula $||y-z_{i}||<\epsilon$
\end_inset

 to observed data, rejecting those that are not, and resampling 
\begin_inset CommandInset citation
LatexCommand cite
key "mckinley2018"
literal "false"

\end_inset

.
 Sequential Monte Carlo ABC (SMC-ABC) techniques specify a transition kernel
 for generating new parameters to test and a method for reducing 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 over iterations 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/bioinformatics/btp619"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\noun on
pyABC
\noun default
 provides a Python implementation of SMC-ABC supporting parallel execution
 of simulations on multicore hardware 
\begin_inset CommandInset citation
LatexCommand cite
key "10.1093/bioinformatics/bty361"
literal "false"

\end_inset

.
 Simulations were given a uniform prior distribution over the same bounds
 used for CMA-ES optimization.
 Other parameters control resources allocated to SMC-ABC search such as
 the maximum number of 
\begin_inset Quotes eld
\end_inset

generations
\begin_inset Quotes erd
\end_inset

 of search reducing 
\begin_inset Formula $\epsilon_{t}$
\end_inset

, an absolute minimum on 
\begin_inset Formula $\epsilon_{t}$
\end_inset

, etc.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pyABC-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a sense of the search performed by 
\noun on
pyABC, 
\noun default
in this case for NZL.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pyABC-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

.a shows the converging posterior estimates for 
\begin_inset Formula $\beta$
\end_inset

 and 
\noun on
initInfect 
\noun default
over the generations of search, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pyABC-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

.b shows the declining 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 used to drive the search to better and better fitting models.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/vdeep-NZL-history.png
	lyxscale 25
	width 40page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/vdeep-NZL-eps.png
	lyxscale 25
	width 40page%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\noun on
\begin_inset CommandInset label
LatexCommand label
name "fig:pyABC-search"

\end_inset

pyABC 
\noun default
search for NZL parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Experiments reported considered a standardized modeling approach applied
 across a broad range of countries.
 The countries were selected because they had available data on both nation-wide
 school closures and testing rates during early, dynamic days of the pandemic
 in early 2020.
 It was expected that incorporating school interventions into models would
 allow them to better fit data concerning deaths and diagnoses, but that
 was not found to be the case.
 Similarly, it was expected than making use of data on testing rates within
 countries would lead to better models than assuming a constant testing
 rate or allowing calibration to set testing rates at levels that lead to
 better fitting models.
 While calibrated testing rates did differ considerably from data-based
 values, differences in the resulting models did lead to better fit with
 deaths and diagnosis data.
 A comparison of global CMA-ES optimization techniques to Bayesian SMC-ABC
 calibration showed broadly consistent results in the parameter values discovere
d by the two methods.
 But the explicit calculation of posterior probabilities allowed by the
 SMC-ABC methods suggest that none of the observed variations across experiments
 can be made with statistical confidence.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "covid"
options "achemso"

\end_inset


\end_layout

\end_body
\end_document
